spring.datasource.url=jdbc:h2:./database_files/test
#spring.datasource.url=jdbc:h2:mem:testdb #in-memory_db
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

